<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ActiveMobileDevice>
		<NoProfile Android64=""/>
	</ActiveMobileDevice>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.872,=C:\Users\ahmet\OneDrive\Masaüstü\Work\YalinWorks\TIKAL\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.861,C:\Users\ahmet\OneDrive\Masaüstü\Work\YalinWorks\TIKAL\uDetail.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.635,C:\Users\ahmet\OneDrive\Masaüstü\Work\YalinWorks\TIKAL\uDetail.pas=C:\Users\ahmet\OneDrive\Masaüstü\Work\YalinWorks\TIKAL\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.635,C:\Users\ahmet\OneDrive\Masaüstü\Work\YalinWorks\TIKAL\uDetail.fmx=C:\Users\ahmet\OneDrive\Masaüstü\Work\YalinWorks\TIKAL\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.608,C:\Users\ahmet\OneDrive\Masaüstü\Work\YalinWorks\TIKAL\TabbedApplication.dproj=C:\Users\ahmet\OneDrive\Masaüstü\Work\YalinWorks\TIKAL\tikal.dproj</Transaction>
  </Transactions>
</BorlandProject>
